<!doctype html>
<html>
<head>
<meta charset="utf-8" content="">
<title>番</title>
<style type="text/css">
a:link {
	color: #939;
	text-decoration: underline;
}
a:visited {
	color: #FF0;
	text-decoration: underline;
}
a:hover {
	color: #F0F;
	text-decoration: none;
}
a:active {
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

body {
	top: 100%;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 36px;
	color: #00F;
	text-align: center;
	background-image: url(../../%E7%BA%AF%E7%99%BD%E5%8F%AF%E6%80%9C%E5%A3%81%E7%BA%B8/%E7%99%BD.jpg);
	background-size:cover;
	background-repeart: no-repeart;
	background-attachment: fixed;
	overflow: auto;
}
a {
	font-family: "楷体";
}
body,td,th {
	font-family: "楷体";
}
</style>
</head>

<body>
	<ul>
   	  <h3>
      <li style="list-style-type:none;"><a href="https://www.bilibili.com/">B站</a></li>
      </h3>
   	  <h3>
   	    <li style="list-style-type:none;"><a href="https://www.qidian.com/">起点</a></li>
      </h3>
   	  <h3>
      <li style="list-style-type:none;"><a href="https://www.sanguosha.com/">三国杀</a></li>
      </h3>
   	  <h3>
      <li style="list-style-type:none;"><a href="https://agefans.org/">AGE动漫</a></li>
      </h3>
   	  <h3>
      <li style="list-style-type:none;"><a href="http://www.imomoe.in/">樱花动漫</a></li>
      </h3>
    </ul>
</body>
</html>
