<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="http://www.paperpm.com/favicon.ico" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PaperPm_改重检测报告</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style type="text/css">
        body {
        margin:0;
        padding:0 0 0 0;
        font-size:12px;
        }
        html
        {
        overflow-x:hidden;
        overflow-y:auto;
        }
        html, body, .ppc {
        height: 100%;
        }
        a:link, a:visited, a:active, a:focus {
        color:#666;
        }
        a:hover {
        color:#09f;
        }
        .bt1 {
        font-size: 24px;
        font-family: "微软雅黑";
        text-align: center;
        }
        .bt2 {
        font-size: 12px;
        color:#999;
        }
        .getiao {
        width: 100%;
        height: 46px;
        background-image: url(images/pps_04.gif);
        position: relative;
        }
        .getiao_xsd {
        float: left;
        width: 650px;
        line-height: 25px;
        margin-top: 8px;
        display: inline;
        }
        .getiao_xsd_gao {
        float: left;
        width: 220px;
        display: inline;
            height: 0;
        }
        .getiao_percent_gao {
        width: 488px;
        float: left;
        margin-top: 13px;
        margin-left: 0px;
        display: inline;
        }
        .getiao_wz {
        width: 75px;
        float: left;
        //margin-top: 14px;
        margin-left: 0px;
        display: inline;
        }
        .getiao_percent {
        width: 500px;
        margin-left: -60px;
        //float: left;
        //margin-top: 13px;
        //margin-left: 0px;
        display: inline;
        }
        .getiao img {
        border: 1px solid #666666;
        //margin-top: 11px;
        margin-top: 4px;
        float: left;
        }
        .getiao_an {
        float: right;
        height: 30px;
        width: 400px;
        margin-top: -7px;
        display: block;text-align: right;
        position: absolute;
        right: 0;
        }
        .getiao_an a {
        float: left;
        height: 20px;
        padding-top: 7px;
        padding-right: 20px;
        padding-left: 20px;
        background-repeat: repeat-x;
        border: 1px solid #939393;
        text-decoration: none;
        color: #666;
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 12px;
        }
        .getiao_an a:link, .getiao_an a:visited, .getiao_an a:active, .getiao_an a:focus {
        background-image: url(images/pps_an.png);
        }
        .getiao_an a:hover {
        background-image: url(images/pps_anx.png);
        }
        .top {
        background-color:#E2E2E2;
        height: 8px;
        margin:0;
        padding:0 0 0 0;
        }
        .bottom {
        background-image: url(images/di.gif);
        background-repeat: repeat-x;
        width: 100%;
        display: block;
        height: 40px;
        bottom: 0px;
        vertical-align: bottom;
        margin-bottom: 0px;
        position:relative;
        left: 0px;
        overflow: hidden;
        }
        .left, .right {
        background-repeat: repeat-y;
        width: 31px;
        vertical-align: top;
        position: relative;
        height: 100%
        overflow: hidden;
        }
        .left {
        background-image: url(images/pps_left.gif);
        }
        .right {
        background-image: url(images/pps_right.gif);

        }
        .zwcc{position: relative;}
        .zwcc span{color: red;}
        .zwcc-icon{position: absolute;top: -20px;right: 0;}
    </style>
</head>

<body class="admin admin_port" style="overflow: hidden; background:#fff;">

    <div class="header">
        <div class="wrap">
            <div class="logo flt"><a href="http://www.paperpm.com"><img style="height: 50px;" src="images/logo.png" /></a></div>
            <div class="h_text flt">
                <span class="span1">附件1 毕业设计说明书</span>
                <span>论文作者：-</span>
                <span>提交时间：2020-12-07 20:36</span>
            </div>
            <div class="h_text2 frt">
                <p class="p_jdt"><span>总体相似度：</span><label><em style="width:10.87%;"></em></label><span class="span1">10.87%</span></p>
                <ul>
                </ul>
            </div>
            <div class="wap_nav"></div>
            <div class="clear"></div>
        </div>
    </div>
    <script>
        $(function () {
            $(".main_tit ul li").click(function () { $(this).addClass("on").siblings().removeClass("on") });
        })
    </script>
    <div>
        <div class="main_tit">
            <ul>
                <li class="on"><a href="htmls/detail_report.htm" target='ViewMain'>详细报告</a></li>
                <li><a href="htmls/comprehensive_assessment.htm" target='ViewMain'>综合评估</a></li>
                <li><a href="htmls/view_original.htm" target='ViewMain'>查看原文</a></li>
                <li><a href="pdf_reports.pdf" target='_blank'>打印PDF</a></li>
            </ul>
            <div class="frt">
                <span>检测报告编号： XIZRYLRSL6OVXKJR</span>
                <!-- <a href="http://www.paperpm.com/check.html" target="_blank">查询真伪</a> -->
            </div>
            <div class="clear"></div>
        </div>
        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="left"><img src="images/pps_02_.gif" width="31" height="198" /></td>
                <td valign="top" align="center">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="top"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <iframe width="100%" src="htmls/detail_report.htm" align="center" height="600px" name="ViewMain" id="ViewMain" frameborder="0" scrolling="yes"></iframe>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="right"><img src="images/pps_02.gif" width="31" height="198" /></td>
            </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" width="50%">
                    <div class="bottom">
                        <img src="images/pps_06_.gif" />
                    </div>
                </td>
                <td>
                </td>
                <td align="right" width="50%">
                    <div class="bottom">
                        <img src="images/pps_06.gif" />
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

    </div>



    <script type="text/javascript">
        $(function () {
            $("#ViewMain").css("height", $(window).height() -160);
        })
        $(window).resize(function () {
            $("#ViewMain").css("height", $(window).height() - 160);
        });
    </script>
</body>
</html>
