<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 毕业设计说明书
<br>
  <br>
<span style="margin-left:25px"></span> 课题名称	基于MySQL的天宇旅游信息管理系统的设计与制作
<br>
  <br>
<span style="margin-left:25px"></span> 学生姓名	李雨龙
<br>
  <br>
<span style="margin-left:25px"></span> 学生学号	201843001212
<br>
  <br>
<span style="margin-left:25px"></span> 所属系部	电子信息系
<br>
  <br>
<span style="margin-left:25px"></span> 专业班级	18移动1班
<br>
  <br>
<span style="margin-left:25px"></span> 院内导师	唐永军
<br>
  <br>
<span style="margin-left:25px"></span> 院外导师	朱超超
<br>
  <br>
<span style="margin-left:25px"></span> 起止时间	2020.11.13～2020.12.14
<br>
  <br>
<span style="margin-left:25px"></span> 湖南财经工业职业技术学院教务处制
<br>
  <br>
<span style="margin-left:25px"></span> 目  录
<br>
  <br>
<span style="margin-left:25px"></span> 一、开发背景	1
<br>
  <br>
<span style="margin-left:25px"></span> 二、需求分析	1
<br>
  <br>
<span style="margin-left:25px"></span> （一）任务描述	1
<br>
  <br>
<span style="margin-left:25px"></span> （二）功能需求	1
<br>
  <br>
<span style="margin-left:25px"></span> 三、概要设计	1
<br>
  <br>
<span style="margin-left:25px"></span> （一）目标设计	1
<br>
  <br>
<span style="margin-left:25px"></span> （二）数据库总体设计	1
<br>
  <br>
<span style="margin-left:25px"></span> 四、详细设计	2
<br>
  <br>
<span style="margin-left:25px"></span> 五、系统实现	6
<br>
  <br>
<span style="margin-left:25px"></span> （一）实施方案	6
<br>
  <br>
<span style="margin-left:25px"></span> （二） 创建景点表	6
<br>
  <br>
<span style="margin-left:25px"></span> （三）创建酒店表	7
<br>
  <br>
<span style="margin-left:25px"></span> （四）创建航空表	8
<br>
  <br>
<span style="margin-left:25px"></span> （五） 创建火车表	9
<br>
  <br>
<span style="margin-left:25px"></span> （六）创建客车表	10
<br>
  <br>
<span style="margin-left:25px"></span> （七）创建游轮表	11
<br>
  <br>
<span style="margin-left:25px"></span> （八）创建攻略表	12
<br>
  <br>
<span style="margin-left:25px"></span> （九）创建消费者表	15
<br>
  <br>
<span style="margin-left:25px"></span> （十）创建保险表	16
<br>
  <br>
<span style="margin-left:25px"></span> （十一）创建娱乐表	17
<br>
  <br>
<span style="margin-left:25px"></span> （十二）航空视图	18
<br>
  <br>
<span style="margin-left:25px"></span> （十三）查询消费表总人数存储过程	19
<br>
  <br>
<span style="margin-left:25px"></span> 六、总结	19
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献	20
<br>
  <br>
<span style="margin-left:25px"></span> 基于MySQL天宇旅游信息管理系统的设计与制作
<br>
  <br>
<span style="margin-left:25px"></span> 一、开发背景
<br>
  <br>
<span style="margin-left:25px"></span> 旅游发展背景改革开放年以来,中国旅游业取得了长足的发展,走过了从无到有,从小到大的发展历程。交通也方便了起来，想去哪就去哪所以旅游行业开始流行起来，途中的风景美如画，给消费者有很好的观赏感。
<br>
  <br>
<span style="margin-left:25px"></span> 给消费者提供更好的选择以及旅游目标，把自己当做消费者去考虑需要什么，该如何选择，如何给消费者更好的省钱。
<br>
  <br>
<span style="margin-left:25px"></span> 因此需要设计一个旅游数据库，给消费者更好的体验旅程，这样才能更好的去享受旅游。
<br>
  <br>
<span style="margin-left:25px"></span> 二、需求分析
<br>
  <br>
<span style="margin-left:25px"></span> （一）任务描述
<br>
  <br>
<span style="margin-left:25px"></span> 首要任务是了解系统数据库最终能实现的查询，这对于数据库的功能来说十分重要。根据消费者需求去创建表，天宇旅游信息管理系统完成后可以实现以下能力：
<br>
  <br>
<span style="margin-left:25px"></span> 对所有旅游景点、酒店、娱乐场所、航空、客车、火车、游轮制作成表，然后进行结合，结合出一个显示在消费者的眼前的攻略表。
<br>
  <br>
<span style="margin-left:25px"></span> 而且对这些制作的表进行增删查改操作，还为这些表组合成视图。
<br>
  <br>
<span style="margin-left:25px"></span> （二）功能需求
<br>
  <br>
<span style="margin-left:25px"></span> 功能需求主要是对数据库最终实现的查询表进行分解，使之形成及相互独立又相互联系的表。天宇旅游信息管理系统基本查询分为单表查询、多表查询和交叉查询。数据库存在两种用户：第一类是消费者，记录基本的信息和消费金额；第二类是公司收入表，他管理整个公司的收入。
<br>
  <br>
<span style="margin-left:25px"></span> 三、概要设计
<br>
  <br>
<span style="margin-left:25px"></span> （一）目标设计
<br>
  <br>
<span style="margin-left:25px"></span> 本数据库一共有13表，每个表相互独立，依据功能分析，设计的基本目标为：
<br>
  <br>
<span style="margin-left:25px"></span> 信息管理，包括基本信息设置：景点、酒店、娱乐、客车、火车、游轮、航空、保险、消费、公司收入等基本信息设置，以及基本信息的增、删、改、查等基本操作。
<br>
  <br>
<span style="margin-left:25px"></span> （二）数据库总体设计
<br>
  <br>
<span style="margin-left:25px"></span> 数据库存放计算机内有组织可供想的数据集合。下面简单介绍一下本系统主要查询的主要实体信息：
<br>
  <br>
<span style="margin-left:25px"></span> 攻略实体信息，是天宇旅游信息管理系统的中心实体，存放每个攻略的基本信息，有景点、酒店、娱乐、航空、客车、火车、游轮。其中攻略是唯一标识。攻略E-R图如图1所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图1 攻略实体E-R图
<br>
  <br>
<span style="margin-left:25px"></span> 消费者实体信息，主要存放消费者的详细信息，包括姓名、性别、身份证号、保险、攻略、旅游费用。其中姓名是唯一标识。消费者E-R图如图2所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图2 消费者实体E-R图
<br>
  <br>
<span style="margin-left:25px"></span> 四、详细设计
<br>
  <br>
<span style="margin-left:25px"></span> 数据库设计是一个非常重要的环节，对于指定的应用环境，功能确定之后，通过合理的逻辑设计和有效的物理设计构造最优的数据库模式，在逻辑上满足消费者需求。逻辑结构确定之后，进行关系数据的设计，将实体模型转换成关系模型，建立数据表，建立字段，确定每个字段的数据类型和长度的值域，数据标的主键。以下是天宇旅游信息管理系统的数据库关系模式信息如下：
<br>
  <br>
<span style="margin-left:25px"></span> 景点信息表是给消费者提供景区景点，详细见表详细字段结构见表1所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表1景点（jingqu）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	jingdianid	数字		景点id
<br>
  <br>
<span style="margin-left:25px"></span> 2	jingdiandd	文本(10)	PRIMARY KEY	景点地址
<br>
  <br>
<span style="margin-left:25px"></span> 3	jingdianname	文本(20)		景点名
<br>
  <br>
<span style="margin-left:25px"></span> 4	jingdianjibie	文本(5)		景点级别
<br>
  <br>
<span style="margin-left:25px"></span> 酒店信息表是给消费者提供周围的酒店，详细字段结构见表2所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表2酒店（jiudian）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	jiudianid	数字		酒店id
<br>
  <br>
<span style="margin-left:25px"></span> 2	jiudianname	文本(20)	PRIMARY KEY	酒店名
<br>
  <br>
<span style="margin-left:25px"></span> 3	jiudianfjlx	文本(10)		酒店类型
<br>
  <br>
<span style="margin-left:25px"></span> 4	jiudianfeiyong	文本(10)		酒店费用
<br>
  <br>
<span style="margin-left:25px"></span> 娱乐信息表是给消费者提供周围的娱乐项目，详细字段结构见表3所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表3娱乐（yule）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	yuleid	数字		娱乐id
<br>
  <br>
<span style="margin-left:25px"></span> 2	yulename	文本(10)	PRIMARY KEY	娱乐名
<br>
  <br>
<span style="margin-left:25px"></span> 3	yuledizhi	文本(30)		娱乐地址
<br>
  <br>
<span style="margin-left:25px"></span> 4	yulesslx	文本(10)		娱乐类型
<br>
  <br>
<span style="margin-left:25px"></span> 保险信息表是给消费者提供安全保障的，详细字段结构见表4所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表4保险（baoxian）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	baoxianid	数字		保险id
<br>
  <br>
<span style="margin-left:25px"></span> 2	baoxianname	文本(10)	PRIMARY KEY	保险名
<br>
  <br>
<span style="margin-left:25px"></span> 3	feiyong	文本(10)		保险费用
<br>
  <br>
<span style="margin-left:25px"></span> 客车信息表是给消费者提供客车的基本信息的，详细字段结构见表5所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表5客车（daba）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	dabaid	数字		客车id
<br>
  <br>
<span style="margin-left:25px"></span> 2	dabacf	文本(10)		客车出发点
<br>
  <br>
<span style="margin-left:25px"></span> 3	dabakw	文本(10)	PRIMARY KEY	客车终点
<br>
  <br>
<span style="margin-left:25px"></span> 4	dabafeiyong	文本(10)		客车费用
<br>
  <br>
<span style="margin-left:25px"></span> 火车信息表是给消费提供火车的基本信息的，详细字段结构见表6所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表6火车（huoche）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	huocheid	数字		火车id
<br>
  <br>
<span style="margin-left:25px"></span> 2	huochenumber	文本(10)	PRIMARY KEY	火车编号
<br>
  <br>
<span style="margin-left:25px"></span> 3	huochecf	文本(10)		火车出发点
<br>
  <br>
<span style="margin-left:25px"></span> 4	huochekw	文本(10)		火车终点
<br>
  <br>
<span style="margin-left:25px"></span> 5	huochefeiyong	文本(10)		火车费用
<br>
  <br>
<span style="margin-left:25px"></span> 航空信息表是给消费者提供航班的基本信息的，详细字段结构见表7所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表7航空（hangkong）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	hangkongid	数字		航空id
<br>
  <br>
<span style="margin-left:25px"></span> 2	hangkongname	文本(10)	PRIMARY KEY	航空名
<br>
  <br>
<span style="margin-left:25px"></span> 3	hangkongnumber	文本(10)		航空编号
<br>
  <br>
<span style="margin-left:25px"></span> 4	hangkongcf	文本(20)		航空出发点
<br>
  <br>
<span style="margin-left:25px"></span> 5	hangkongfw	文本(20)		航空终点
<br>
  <br>
<span style="margin-left:25px"></span> 6	hangkongrq	日期/时间		航空日期
<br>
  <br>
<span style="margin-left:25px"></span> 7	hangkongfeiyong	文本(10)		航空费用
<br>
  <br>
<span style="margin-left:25px"></span> 游轮信息表是给消费者提供游轮的基本信息的，详细字段结构见表8所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表8游轮（youlun）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	youlunid	数字		游轮id
<br>
  <br>
<span style="margin-left:25px"></span> 2	youlunname	文本(20)	PRIMARY KEY	游轮名
<br>
  <br>
<span style="margin-left:25px"></span> 3	youlunday	文本(10)		游轮几日
<br>
  <br>
<span style="margin-left:25px"></span> 4	youlunck	文本(10)		游轮出发点
<br>
  <br>
<span style="margin-left:25px"></span> 5	youlunfeiyong	文本(10)		游轮费用
<br>
  <br>
<span style="margin-left:25px"></span> 攻略信息表是集合其他的信息表进行制作的攻略，显示给消费者参考的，详细字段结构见表9所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表9攻略（gonglue）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	gonglueid	数字	PRIMARY KEY	攻略id
<br>
  <br>
<span style="margin-left:25px"></span> 2	jingdiandd	文本(10)	FOREIGN KEY	景点地址
<br>
  <br>
<span style="margin-left:25px"></span> 3	jiudianname	文本(20)	FOREIGN KEY	酒店名
<br>
  <br>
<span style="margin-left:25px"></span> 4	huochenumber	文本(10)	FOREIGN KEY	火车编号
<br>
  <br>
<span style="margin-left:25px"></span> 5	dabakw	文本(10)	FOREIGN KEY	客车终点
<br>
  <br>
<span style="margin-left:25px"></span> 6	youlunname	文本(20)	FOREIGN KEY	游轮名
<br>
  <br>
<span style="margin-left:25px"></span> 7	yulename	文本(10)	FOREIGN KEY	娱乐名
<br>
  <br>
<span style="margin-left:25px"></span> 8	hangkongname	文本(10)	FOREIGN KEY	航空名
<br>
  <br>
<span style="margin-left:25px"></span> 消费信息表是给消费者提供本次旅行消费的金额，详细字段结构见表10所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表10消费（consumer）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	consumerid	数字		消费id
<br>
  <br>
<span style="margin-left:25px"></span> 2	consumername	文本(10)	PRIMARY KEY	消费名
<br>
  <br>
<span style="margin-left:25px"></span> 3	gender	文本(2)		性别
<br>
  <br>
<span style="margin-left:25px"></span> 4	number	文本(18)		身份证号
<br>
  <br>
<span style="margin-left:25px"></span> 5	gonglueid	数字	FOREIGN KEY	攻略id
<br>
  <br>
<span style="margin-left:25px"></span> 6	baoxianname	文本(10)	FOREIGN KEY	保险名
<br>
  <br>
<span style="margin-left:25px"></span> 7	spend	数字		消费费用
<br>
  <br>
<span style="margin-left:25px"></span> 收入信息表是提供给公司财务用的信息表，详细字段结构见表11所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表11收入（income）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	incomeid	数字	PRIMARY KEY	收入id
<br>
  <br>
<span style="margin-left:25px"></span> 2	gsname	文本(20)		收入名
<br>
  <br>
<span style="margin-left:25px"></span> 3	money	数字		收入费用
<br>
  <br>
<span style="margin-left:25px"></span> 保险表回收站是用来写触发器的，详细字段结构见表12所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表12保险回收站（baoxianscopy）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	baoxianid	数字		保险id
<br>
  <br>
<span style="margin-left:25px"></span> 2	baoxianname	文本(10)		保险名
<br>
  <br>
<span style="margin-left:25px"></span> 3	feiyong	文本(10)		保险费用
<br>
  <br>
<span style="margin-left:25px"></span> 航空添加数据表是给消费者提供他已经买过的票，详细字段结构见表13所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表13航空添加数据（hangkongscopy）
<br>
  <br>
<span style="margin-left:25px"></span> 序号	字段	数据类型	主键	说明
<br>
  <br>
<span style="margin-left:25px"></span> 1	hangkongid	数字		航空id
<br>
  <br>
<span style="margin-left:25px"></span> 2	hangkongname	文本(10)		航空名
<br>
  <br>
<span style="margin-left:25px"></span> 3	hangkongnumber	文本(10)		航空编号
<br>
  <br>
<span style="margin-left:25px"></span> 4	hangkongcf	文本(20)		航空出发点
<br>
  <br>
<span style="margin-left:25px"></span> 5	hangkongfw	文本(20)		航空终点
<br>
  <br>
<span style="margin-left:25px"></span> 6	hangkongrq	日期/时间		航空日期
<br>
  <br>
<span style="margin-left:25px"></span> 7	hangkongfeiyong	文本(10)		航空日期
<br>
  <br>
<span style="margin-left:25px"></span> 五、系统实现
<br>
  <br>
<span style="margin-left:25px"></span> （一）实施方案
<br>
  <br>
<span style="margin-left:25px"></span> 本系统的运行环境为Windows操作系统，不支持Linux、Mac等操作系统。具体该法环境如下：
<br>
  <br>
<span style="margin-left:25px"></span> 操作系统：Windows 7或以上版本；
<br>
  <br>
<span style="margin-left:25px"></span> 数据库系统：SQLyog Enterprise；
<br>
  <br>
<span style="margin-left:25px"></span> 创建景点表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE jingdian(
<br>
  <br>
<span style="margin-left:25px"></span> jingdianid INT,
<br>
  <br>
<span style="margin-left:25px"></span> jingdiandd VARCHAR(10) PRIMARY KEY,
<br>
  <br>
<span style="margin-left:25px"></span> jingdianname VARCHAR(20) NOT NULL,
<br>
  <br>
<span style="margin-left:25px"></span> jingdianjibie CHAR(5) NOT NULL
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (1,'北京','故宫博物院','5A');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (2,'四川','成都（青城山、都江堰）旅游景区','5A');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (3,'上海','东方明珠广播电视塔','5A');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (4,'湖南','张家界武陵源旅游区','5A');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (5,'云南','中国科学院西双版纳热带植物园','5A');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (6,'陕西','西安秦始皇兵马俑博物馆','5A');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (7,'浙江','杭州西湖风景名胜区','5A');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (8,'河南','郑州登封嵩山少林景区','5A');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (9,'湖北','三峡人家','5A');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jingdian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (10,'重庆','江津四面山景区','5A');
<br>
  <br>
<span style="margin-left:25px"></span> 创建景点表添加完数据后，如图3所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图3 景点表
<br>
  <br>
<span style="margin-left:25px"></span> （三）创建酒店表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE jiudian(
<br>
  <br>
<span style="margin-left:25px"></span> jiudianid INT,
<br>
  <br>
<span style="margin-left:25px"></span> jiudianname VARCHAR(20) PRIMARY KEY,
<br>
  <br>
<span style="margin-left:25px"></span> jiudianfjlx VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> jiudianfeiyong CHAR(10)
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (1,'北京名胜酒店','标准双人间','￥295');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (2,"成都芳岸酒店","标准双人间","￥177");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (3,"上海丽景精选酒店","双人间","￥133");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (4,"张家界驿旅星光酒店","标准双人间","￥140");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (5,"西双版纳暹罗酒店","大床间","￥148");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (6,"西安成功国际酒店","标准双床间","￥153");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (7,"杭州涵涵酒店","标准双床间","￥160");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (8,"郑州时代港湾快捷酒店","双人间","￥138");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (9,"宜昌市伍家岗区琪琳宾馆","标准三人间","￥139");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO jiudian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (10,"重庆豪达酒店","普通单间","￥113");
<br>
  <br>
<span style="margin-left:25px"></span> 创建酒店表添加完数据后，如图4所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图4 酒店表
<br>
  <br>
<span style="margin-left:25px"></span> （四）创建航空表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE hangkong(
<br>
  <br>
<span style="margin-left:25px"></span> hangkongid INT,
<br>
  <br>
<span style="margin-left:25px"></span> hangkongname VARCHAR(10) PRIMARY KEY,
<br>
  <br>
<span style="margin-left:25px"></span> hangkongnumber CHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> hangkongcf VARCHAR(20),
<br>
  <br>
<span style="margin-left:25px"></span> hangkongfw VARCHAR(20),
<br>
  <br>
<span style="margin-left:25px"></span> hangkongrq DATE,
<br>
  <br>
<span style="margin-left:25px"></span> hangkongfeiyong CHAR(10)
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO hangkong ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (1,'中国国航','CA1352','广州白云国际机场','北京首都国际机场','2020-10-21-10:30','￥2130.00');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO hangkong ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (2,'成都航空','CA4310','广州白云国际机场','四川双流国际机场','2020-10-21-10:00','￥1210.00');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO hangkong ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (3,'飞凰航空','CA1352','广州白云国际机场','上海虹桥国际机场','2020-10-21-08:55','￥1100.00');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO hangkong ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (4,'南方航空','CZ2041','广州白云国际机场','湖南荷花国际机场','2020-10-21-16:50','￥680.00');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO hangkong ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (5,'九元航空','AQ1259','广州白云国际机场','云南嘎洒国际机场','2020-10-21-08:55','￥1489.00');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO hangkong ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (6,'海南航空','HU7827','广州白云国际机场','陕西咸阳国际机场','2020-10-21-09:45','￥830.00');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO hangkong ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (7,'上海航空','FM9352','广州白云国际机场','浙江萧山国际机场','2020-10-21-07:50','￥830.00');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO hangkong ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (8,'海北航空','HU7739','广州白云国际机场','郑州新郑国际机场','2020-10-21-10:20','￥810.00');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO hangkong ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (9,'北方航空','CZ6475','广州白云国际机场','宜昌三峡机场','2020-10-21-10:20','￥320.00');
<br>
  <br>
<span style="margin-left:25px"></span> 创建航空表添加完数据后，如图5所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图5航空表
<br>
  <br>
<span style="margin-left:25px"></span> 创建火车表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE huoche(
<br>
  <br>
<span style="margin-left:25px"></span> huocheid INT,
<br>
  <br>
<span style="margin-left:25px"></span> huochenumber VARCHAR(10) PRIMARY KEY,
<br>
  <br>
<span style="margin-left:25px"></span> huochecf VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> huochekw VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> huochefeiyong CHAR(10)
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO huoche ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (1,'Z202','广州南','北京西','￥784.0');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO huoche ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (2,'D1810','广州南','成都东','￥958.0');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO huoche ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (3,'G100','广州南','上海虹桥','￥1302.5');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO huoche ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (4,'K192','广州','张家界西','￥414.5');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO huoche ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (5,'D3822','广州','昆明','￥703.0');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO huoche ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (6,'K1348','广州','西安','￥708.0');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO huoche ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (7,'G105','广州','杭州东','￥1185.5');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO huoche ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (8,'G818','广州','洛阳龙门','￥1114.5');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO huoche ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (9,'G1032','广州南','宜昌东','￥932.5');
<br>
  <br>
<span style="margin-left:25px"></span> 创建火车表添加完数据后，如图6所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图6 火车表
<br>
  <br>
<span style="margin-left:25px"></span> （六）创建客车表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE daba(
<br>
  <br>
<span style="margin-left:25px"></span> dabaid INT ,
<br>
  <br>
<span style="margin-left:25px"></span> dabacf VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> dabakw VARCHAR(10) PRIMARY KEY,
<br>
  <br>
<span style="margin-left:25px"></span> dabafeiyong CHAR(10)
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (1,'广州客运车站','成都客运车站','￥150');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (2,'广州客运车站','北京客运车站','￥450');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (3,'广州客运车站','上海客运车站','￥225');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (4,'广州客运车站','张家界客运车站','￥200');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (5,'广州客运车站','西双版纳客运车站','￥399');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (6,'广州客运车站','西安客运车站','￥370');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (7,'广州客运车站','杭州客运车站','￥210');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (8,'广州客运车站','郑州客运车站','￥410');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (9,'广州客运车站','宜昌客运车站','￥290');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO daba ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (10,'广州客运车站','重庆客运车站','￥400');
<br>
  <br>
<span style="margin-left:25px"></span> 创建客车表添加完数据后，如图7所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图7 客车表
<br>
  <br>
<span style="margin-left:25px"></span> （七）创建游轮表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE youlun(
<br>
  <br>
<span style="margin-left:25px"></span> youlunid INT,
<br>
  <br>
<span style="margin-left:25px"></span> youlunname VARCHAR(20)PRIMARY KEY,
<br>
  <br>
<span style="margin-left:25px"></span> youlunday VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> youlunck VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> youlunfeiyong CHAR(10) NOT NULL
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO youlun ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (1,'华夏神女系列游轮','4日游','宜昌——三峡大坝旅游区,巫山小三峡,五鱼山玉皇圣地旅游景区——重庆','￥1999.0');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO youlun ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (2,'黄金系列游轮','4日游','宜昌——三峡大坝旅游区,巫山小三峡,丰都鬼城——重庆','￥1299.0');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO youlun ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (3,'世纪系列游轮','5日游','宜昌——三峡大坝旅游区,神女溪,石宝寨——重庆','￥2780.0');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO youlun ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (4,'美国维多利亚系列游轮','6日游','五鱼山玉皇圣地旅游景区——重庆,神农溪,宜昌——三峡大坝旅游区','￥1999.0');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO youlun ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (5,'总统系列游轮','5日游','石宝寨——重庆,神农溪,宜昌——三峡大坝旅游区','￥2099.0');
<br>
  <br>
<span style="margin-left:25px"></span> 创建游轮表添加完数据后，如图8所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图8 游轮表
<br>
  <br>
<span style="margin-left:25px"></span> （八）创建攻略表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE gonglue(
<br>
  <br>
<span style="margin-left:25px"></span> gonglueid INT PRIMARY KEY AUTO_INCREMENT,
<br>
  <br>
<span style="margin-left:25px"></span> jingdiandd VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> jiudianname VARCHAR(20),
<br>
  <br>
<span style="margin-left:25px"></span> huochenumber VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> dabakw VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> youlunname VARCHAR(20),
<br>
  <br>
<span style="margin-left:25px"></span> yulename VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> hangkongname VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> CONSTRAINT fk_jingqugonglue_jingdiandd FOREIGN KEY
<br>
  <br>
<span style="margin-left:25px"></span> (jingdiandd) REFERENCES jingqu(jingdiandd),
<br>
  <br>
<span style="margin-left:25px"></span> CONSTRAINT fk_jiudiangonglue_jiudianname FOREIGN KEY
<br>
  <br>
<span style="margin-left:25px"></span> (jiudianname) REFERENCES jiudian(jiudianname),
<br>
  <br>
<span style="margin-left:25px"></span> CONSTRAINT fk_hangkonggonglue_hangkongname FOREIGN KEY
<br>
  <br>
<span style="margin-left:25px"></span> (hangkongname) REFERENCES hangkong(hangkongname),
<br>
  <br>
<span style="margin-left:25px"></span> CONSTRAINT fk_huochegonglue_huochenumber FOREIGN KEY
<br>
  <br>
<span style="margin-left:25px"></span> (huochenumber) REFERENCES huoche(huochenumber),
<br>
  <br>
<span style="margin-left:25px"></span> CONSTRAINT fk_dabagonglue_dabakw FOREIGN KEY
<br>
  <br>
<span style="margin-left:25px"></span> (dabakw) REFERENCES daba(dabakw),
<br>
  <br>
<span style="margin-left:25px"></span> CONSTRAINT fk_youlungonglue_youlunname FOREIGN KEY
<br>
  <br>
<span style="margin-left:25px"></span> (youlunname) REFERENCES youlun(youlunname),
<br>
  <br>
<span style="margin-left:25px"></span> CONSTRAINT fk_yulegonglue_yulename FOREIGN KEY
<br>
  <br>
<span style="margin-left:25px"></span> (yulename) REFERENCES yule(yulename)
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT	INTO	gonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('北京','北京名胜酒店','Z202','北京客运车站',NULL,'中国国航','北京德云社剧场');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT	INTO	gonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('四川','成都芳岸酒店','D1810','成都客运车站',NULL,'中国国航','成都李伯清书院');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT	INTO	gonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('上海','上海丽景精选酒店','G100','上海客运车站',NULL,'中国国航','上海Tiffany蓝');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT	INTO	gonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('湖南','张家界驿旅星光酒店','K192','张家界客运车站',NULL,'南方航空','张家界百龙天梯');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT	INTO	gonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('云南','西双版纳暹罗酒店','D3822','西双版纳客运车站',NULL,'九元航空','西双版纳天使养生馆');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT	INTO	gonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('陕西','西安成功国际酒店','K1348','西安客运车站',NULL,'海南航空','西安开心游艺馆');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT	INTO	gonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('浙江','杭州涵涵酒店','G100','杭州客运车站',NULL,'上海航空','杭州铭星冰雪世界');
<br>
  <br>
<span style="margin-left:25px"></span> INSERTINTOgonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('河南','郑州时代港湾快捷酒店','G818','郑州客运车站',NULL,'海南航空','郑州砭生堂汗蒸会馆');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT	INTO	gonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('湖北','宜昌市伍家岗区琪琳宾馆','G1032','宜昌客运车站','世纪系列游轮','南方航空','湖北武当太极湖水上游');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT	INTO	gonglue (jingdiandd,jiudianname,huochenumber,dabakw,youlunname,hangkongname,yulename)
<br>
  <br>
<span style="margin-left:25px"></span> VALUE ('重庆','重庆豪达酒店','G1032','重庆客运车站','总统系列游轮','中国国航','重庆国际马戏城');
<br>
  <br>
<span style="margin-left:25px"></span> 创建攻略表添加完数据后，如图9所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图9 攻略表
<br>
  <br>
<span style="margin-left:25px"></span> （九）创建消费者表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE consumer(
<br>
  <br>
<span style="margin-left:25px"></span> consumerid INT,
<br>
  <br>
<span style="margin-left:25px"></span> consumername VARCHAR(10) PRIMARY KEY,
<br>
  <br>
<span style="margin-left:25px"></span> gender VARCHAR(2) NOT NULL,
<br>
  <br>
<span style="margin-left:25px"></span> number CHAR(18) NOT NULL,
<br>
  <br>
<span style="margin-left:25px"></span> gonglueid INT,
<br>
  <br>
<span style="margin-left:25px"></span> baoxianname VARCHAR(10),
<br>
  <br>
<span style="margin-left:25px"></span> spend  INT,
<br>
  <br>
<span style="margin-left:25px"></span> CONSTRAINT fk_baoxianconsumer_baoxianname FOREIGN KEY
<br>
  <br>
<span style="margin-left:25px"></span> (baoxianname) REFERENCES baoxian(baoxianname),
<br>
  <br>
<span style="margin-left:25px"></span> CONSTRAINT fk_gonglueconsumer_gonglueid FOREIGN KEY
<br>
  <br>
<span style="margin-left:25px"></span> (gonglueid) REFERENCES gonglue(gonglueid)
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (1,"张春华","女","430522198708246042",1,'中国人民保险',7000);
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (2,"曹娥","女","430522199009293061",2,'探险驴友旅行保险',6500);
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (3,"张三","男","430522198812157139",3,'境内旅行险',5900);
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (4,"李四","男","430522198004202026",4,'探险驴友旅行保险',6900);
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (5,"赵六","女","430522199102157240",5,'中国人民保险',7900);
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (6,"张华","男","430522198608246042",6,'探险驴友旅行保险',8000);
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (7,"曹杰","女","430522198909293061",7,'境内旅行险',5000);
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (8,"张五","男","430522198712157139",8,'中国人民保险',4000);
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (9,"李德","男","430522198604202026",9,'探险驴友旅行保险',4500);
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO consumer ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (10,"赵祥","女","430522199502157240",10,'境内旅行险',5500);
<br>
  <br>
<span style="margin-left:25px"></span> 创建消费表添加完数据后，如图10所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图10 消费者表
<br>
  <br>
<span style="margin-left:25px"></span> （十）创建保险表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE baoxian(
<br>
  <br>
<span style="margin-left:25px"></span> baoxianid INT ,
<br>
  <br>
<span style="margin-left:25px"></span> baoxianname VARCHAR(10) PRIMARY KEY,
<br>
  <br>
<span style="margin-left:25px"></span> feiyong CHAR(10)
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO baoxian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (1,'中国人民保险','￥8.00/30天');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO baoxian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (2,'境内旅行险','￥5.00/30天');
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO baoxian ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (3,'探险驴友旅行保险','￥9.90/3天');
<br>
  <br>
<span style="margin-left:25px"></span> 创建保险表添加完数据后，如图11所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图11 保险表
<br>
  <br>
<span style="margin-left:25px"></span> （十一）创建娱乐表
<br>
  <br>
<span style="margin-left:25px"></span> CREATE TABLE yule(
<br>
  <br>
<span style="margin-left:25px"></span> yuleid INT,
<br>
  <br>
<span style="margin-left:25px"></span> yulename VARCHAR(10) PRIMARY KEY,
<br>
  <br>
<span style="margin-left:25px"></span> yuledizhi VARCHAR(30),
<br>
  <br>
<span style="margin-left:25px"></span> yulesslx VARCHAR(10)
<br>
  <br>
<span style="margin-left:25px"></span> )
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (1,"北京德云社剧场","表演场所","北京西城区北纬路甲1号");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (2,"成都李伯清书院","室内休闲","四川省成都市青羊区文殊院街39号");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (3,"上海Tiffany蓝泳池","健身养生","上海市长宁区延安西路1262号哥伦比亚公园内");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (4,"张家界百龙天梯","室外活动","湖南省张家界市武陵源区");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (5,"西双版纳天使养生馆","健身养生","云南省西双版纳傣族自治州勐腊县");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (6,"西安开心游艺馆","室外活动","陕西省西安市曲江新区大雁塔北广场");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (7,"杭州铭星冰雪世界","主题体验馆","浙江省杭州市余杭区迎宾路285号翁梅地铁站上盖东侧商业综合体绿地艺尚魔方内");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (8,"郑州砭生堂汗蒸会馆","健身养生","河南省郑州市登封市南环一路与谷路街交叉口东50米路北(国美电器东50米路北)");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (9,"湖北武当太极湖水上游乐","室外活动","湖北省十堰丹江口市武当旅游经济开发特区永乐路14号武当山风景区内316国道玄岳码头");
<br>
  <br>
<span style="margin-left:25px"></span> INSERT INTO yule ()
<br>
  <br>
<span style="margin-left:25px"></span> VALUES (10,"重庆国际马戏城","表演场所","重庆市南岸区南滨东路嘉年华斜对面摩托过山车旁");
<br>
  <br>
<span style="margin-left:25px"></span> 创建娱乐表添加完数据后，如图12所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图12 娱乐表
<br>
  <br>
<span style="margin-left:25px"></span> （十二）航空视图
<br>
  <br>
<span style="margin-left:25px"></span> CREATE VIEW Consumer_aviation
<br>
  <br>
<span style="margin-left:25px"></span> AS SELECT gonglue.gonglueid,consumer.consumername,hangkong.hangkongname,jingqu.jingdiandd,jiudian.jiudianname,yule.yulename,baoxian.baoxianname
<br>
  <br>
<span style="margin-left:25px"></span> FROM gonglue,consumer,hangkong,jingqu,jiudian,yule,baoxian
<br>
  <br>
<span style="margin-left:25px"></span> WHERE gonglue.hangkongname=hangkong.hangkongname
<br>
  <br>
<span style="margin-left:25px"></span> AND gonglue.jingdiandd=jingqu.jingdiandd
<br>
  <br>
<span style="margin-left:25px"></span> AND gonglue.jiudianname=jiudian.jiudianname
<br>
  <br>
<span style="margin-left:25px"></span> AND gonglue.yulename=yule.yulename
<br>
  <br>
<span style="margin-left:25px"></span> AND consumer.baoxianname=baoxian.baoxianname
<br>
  <br>
<span style="margin-left:25px"></span> 航空视图如图13所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图13 航空视图表
<br>
  <br>
<span style="margin-left:25px"></span> （十三）查询消费表总人数存储过程
<br>
  <br>
<span style="margin-left:25px"></span> DELIMITER //
<br>
  <br>
<span style="margin-left:25px"></span> CREATE PROCEDURE proc_selectAllCountconsumername(OUT zong INT)
<br>
  <br>
<span style="margin-left:25px"></span> BEGIN
<br>
  <br>
<span style="margin-left:25px"></span> SELECT COUNT(consumerid) INTO zong FROM consumer ;
<br>
  <br>
<span style="margin-left:25px"></span> END
<br>
  <br>
<span style="margin-left:25px"></span> //
<br>
  <br>
<span style="margin-left:25px"></span> DELIMITER
<br>
  <br>
<span style="margin-left:25px"></span> SET @zong=0;
<br>
  <br>
<span style="margin-left:25px"></span> CALL proc_selectAllCountconsumername(@zong);
<br>
  <br>
<span style="margin-left:25px"></span> SELECT @zong;
<br>
  <br>
<span style="margin-left:25px"></span> 存储过程结果表如图14所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图14 消费者表总人数存储过程
<br>
  <br>
<span style="margin-left:25px"></span> 六、总结
<br>
  <br>
<span style="margin-left:25px"></span> 天宇旅游信息管理系统基本的增删查改我都有加，虽然逻辑不是很完美，但是我会加油努力下去的。视图也有三个这里我只放了一个参考，储存过程也放了一个参考。关系图不是画的也不是很好，但是我会好好学下去的，毕竟活到老学到老嘛。
<br>
  <br>
<span style="margin-left:25px"></span> 缺点我会认真的改正，优点也会一直保持。
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献
<br>
  <br>
<span style="margin-left:25px"></span> [1]刘震.广播电视大学校友录系统的实现[J].江苏广播电视大学学报，2017，(01):101-102.
<br>
  <br>
<span style="margin-left:25px"></span> [2]王文越.校友录管理信息系统研究[J].中小企业管理与科技(下旬刊)，2015，(10):88-89.
<br>
  <br>
<span style="margin-left:25px"></span> [3]胡艳娥.高校校友资源的开发与管理浅析[J].理工高教研究，2016，(05):45-47.
<br>
  <br>
<span style="margin-left:25px"></span> [4]郭康康.基于B/S结构的校友录系统设计与实现[D].成都：电子科技大学，2017.
<br>
  <br>
<span style="margin-left:25px"></span> [5]周园.基于WEB的独立学院校友管理系统的设计与实现[J].信息与电脑(理论版),2016，(06):111-112.
<br>
  <br>
<span style="margin-left:25px"></span> [6]郝钢.基于WEB校友管理系统的设计与实现[D].成都：电子科技大学，2016.
<br>
  <br>
<span style="margin-left:25px"></span> 17
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
