<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >10.87%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>14722</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>2051</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>222</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊，学位论文，会议论文； 互联网资源</font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.63%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《天津大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>史俍</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于模型特征的加工工艺数据库的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.63%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>潘云</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于ASP.NET的流动人员人事档案管理系统设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.59%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电脑知识与技术：学术交流》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王呼斯乐</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Windows操作系统安全研究》</div>
</td>
</tr>
</table>


<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源(博客，百科，论坛，新闻等）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;2.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>5萌芽在线学习系统数据库设计说明书.doc</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2018/0630/5220334330001300.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;2.00%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>旅游业发展背景.doc-原创力文档</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2020/1106/7015034114003014.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.76%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>洋人街国际马戏城_景点大全【旅游互联】</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.nettvl.com/Item/23700.aspx" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.63%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>针对视图的增删改操作。-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/390311850?list=708781" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.59%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>数据库及其应用2014年4月真题 - 希赛学历中心</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://m.xuesai.cn/zikao/27297.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.49%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>三大操作系统比较,为什么开发要用Linux系统?_ab123456bcde的博...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/ab123456bcde/article/details/78841854" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
</table>

<!-- <table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.paperpm.com/check.html" target="_blank"><b>http://www.paperpm.com/check.html</b></a>）的均为假PaperPm报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. PaperPm对所有用户都会提供免费检测试用，绝对不会一开始就要求充值。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">三. 请认准商标PaperPm和域名（<a href="http://www.paperpm.com" target="_blank"><b>www.paperpm.com</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>
-->

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpm.com" target="_blank">PaperPm</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>

</body>
</html>
